app/views/messages/index.html.haml
%body
  .chat
    = render 'layouts/chat_side'
    .chat-main
      .chat-header.clearfix
        .chat-header--left
          %h2
            = @group.name
          %p.chat-header__users
            Menbers:
            %span.chat-header__user  kazuki
        .chat-header--right
          = link_to "Edit", edit_group_path(@group) ,class: "chat-header--right__edit-btn"
      .chat-body
        %ul.chat-messages
          = render 'layouts/chat_message'
      .chat-footer
        = form_for(@message,url: "messages") do |f|
          .new_message
            .chat-footer__body
              = f.text_area :body, placeholder: "type a message"
            = f.hidden_field :group_id, value: @group.id
            = f.submit "send"

app/views/top/index.html
<!DOCTYPE html>
  <head>
    <meta carset="UTF-8">
    <link rel="stylesheet" href="style.scss">
    <title>Chat Space</title>
  </head>


<body>
  <div class="chat">
    <div class="chat-side">
      <div class="chat-user clearfix">
        <h5>seo</h5>
      </div>
      <ul class="chat-groups">
        <li class="chat-group">
          <p class="chat-group__name">sample</p>
          <p class="chat-group__message">Good boy work</p>
        </li>
      </ul>
    </div>
    <div class="chat-main">
      <div class="chat-header clearfix">
        <div class="chat-header--left">
          <h2>sample</h2>
          <p class="chat-header__users">
          "
          Menbers:
          "
          <span class="chat-header__user">kazuki</span>
          </p>
        </div>
        <div class="chat-header--right">
        </div>
      </div>
      <div class="chat-body">
        <ul class="chat-messages">
          <li class="chat-message">
            <div class="chat-message__header clearfix">
              <p class="chat-message__name">kazuki</p>
              <p class="chat-message__time">2016/11/12 06:50:56</p>
            </div>
            <p class="chat-message__body">hogehogehoge</p>
          </li>
        </ul>
      </div>
      <div class="chat-footer">
        <form class="new_message">
          <div class="chat-footer__body">
            <textarea ></textarea>
            <label class="chat-footer__file">
            </label>
          </div>
          <input value="Send">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
